<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game -Headsroll\Scripts\SpawnerScript.cs">
    <Files>
      <File FileName="Assets\Game -Headsroll\Scripts\EggCollider.cs" Line="43" Column="1" />
      <File FileName="..\..\dt2\class\advtopics\eggdrop\Assets\Scripts\EggCollecter.cs" Line="24" Column="30" />
      <File FileName="Assets\Game -Headsroll\Scripts\GuiScript.cs" Line="522" Column="3" />
      <File FileName="Assets\Game -Headsroll\Scripts\SpawnerScript.cs" Line="95" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>