<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game -Headsroll\Scripts\EggCollider.cs">
    <Files>
      <File FileName="Assets\Game -Headsroll\Scripts\EggCollider.cs" Line="39" Column="4" />
      <File FileName="Assets\Game -Headsroll\Scripts\GuiScript.cs" Line="500" Column="5" />
      <File FileName="Assets\Game -Headsroll\Scripts\SpawnerScript.cs" Line="91" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>